### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by candrews** [yrutschle/sslh#241]
With the current master d78c810 (and conf2struct 1.0), I'm getting a segmentation fault when I run:
`sslh --foreground -p [::]:443 -p 0.0.0.0:443 --tls 127.0.0.1:8443 --ssh 127.0.0.1:22`

It's very reproducible; hopefully you can easily see this issue as well.

Thanks!

**Comment by yrutschle** [comment]
Seems to work for me.

Can you try adding `-v 4`, and maybe run in gdb to get a stack trace:
```
gdb --args sslh --foreground -p [::]:443 -p 0.0.0.0:443 --tls 127.0.0.1:8443 --ssh 127.0.0.1:22
gdb> run
<crash, hopefully>
gdb> bt
```

**Comment by candrews** [comment]
Weirdly, it runs in gdb but exits with this (unexpected error):
```
--listen (.+):(\w+): Illegal argument
At least one target protocol must be specified.
```

```
# sslh --foreground -p [::]:443 -p 0.0.0.0:443 --tls 127.0.0.1:8443 --ssh 127.0.0.1:22
Segmentation fault (core dumped)
irrational /home/candrews/gentoo/net-misc/sslh # gdb --args sslh --foreground -p [::]:443 -p 0.0.0.0:443 --tls 127.0.0.1:8443 --ssh 127.0.0.1:22
GNU gdb (Gentoo 8.3 vanilla) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sslh...
Reading symbols from /usr/lib/debug//usr/sbin/sslh-fork.debug...
(No debugging symbols found in /usr/lib/debug//usr/sbin/sslh-fork.debug)
(gdb) run
Starting program: /usr/sbin/sslh --foreground -p \[::\]:443 -p 0.0.0.0:443 --tls 127.0.0.1:8443 --ssh 127.0.0.1:22
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
--listen (.+):(\w+): Illegal argument
At least one target protocol must be specified.
[Inferior 1 (process 201021) exited with code 02]
(gdb) 
```

I'm using ibconfig 1.7.2 in case that's important.

**Comment by yrutschle** [comment]
I am not sure libconfig would be the issue. I'm on 1.5-3 (always on Debian's bleeding edge :) ).

I see two issues here:
- The regex doesn't match for you, while it does for me.
- When it doesn't match, it crashes when not it gdb on your system (not on mine with an obviously wrong pattern).

For the first point, I can think of two things:
- Shells interfering with the IPv6 format. I'm on bash 4.4.2.
- More likely, different regex library. Mine's libpcre3:
```
$ ldd sslh-select
        linux-vdso.so.1 (0x00007fff97bcb000)
        libpcreposix.so.3 => /usr/lib/x86_64-linux-gnu/libpcreposix.so.3 (0x00007f73b952a000)
        libconfig.so.9 => /usr/lib/x86_64-linux-gnu/libconfig.so.9 (0x00007f73b931e000)
        libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f73b9108000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f73b8d69000)
        libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f73b8af6000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f73b88d9000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f73b86d1000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f73b9948000)
```
I have no theory for the second point, but it may help if you run with `-v 4` which dumps the configuration.

**Comment by yrutschle** [comment]
I just pushed a fix for regex-related problem which could conceivably segfault upon a regex compilation error.

**Comment by candrews** [comment]
I'm on bash 5.0.11.

I just tried again with current master (891bcf9) and got the same behavior.

> but it may help if you run with `-v 4` which dumps the configuration.

`-v 4` seems to always result in a segmentation fault.
```
$ sslh -v 4
sslh -v 4
Segmentation fault (core dumped)

$ sslh --foreground -p [::]:443 -p 0.0.0.0:443 --tls 127.0.0.1:8443 --ssh 127.0.0.1:22 -v 4
sslh --foreground -p [::]:443 -p 0.0.0.0:443 --tls 127.0.0.1:8443 --ssh 127.0.0.1:22 -v 4
Segmentation fault (core dumped)

$ sslh --foreground -p 0.0.0.0:443 --tls 127.0.0.1:8443 --ssh 127.0.0.1:22 -v 4
sslh --foreground -p 0.0.0.0:443 --tls 127.0.0.1:8443 --ssh 127.0.0.1:22 -v 4
Segmentation fault (core dumped)
```
Even when not including the ipv6 address, it segfaults, leading me to doubt that the shell is involved.

This is the only case where it doesn't segfault (it didn't work right, but it didn't crash):
```

$ sslh --foreground -p 0.0.0.0:443 --tls 127.0.0.1:8443 --ssh 127.0.0.1:22 
sslh --foreground -p 0.0.0.0:443 --tls 127.0.0.1:8443 --ssh 127.0.0.1:22 
--listen (.+):(\w+): Illegal argument
At least one target protocol must be specified.
```

/usr/sbin/sslh is a symlink to sslh-fork, not sslh-select.

```
$ ldd /usr/sbin/sslh-fork
ldd /usr/sbin/sslh-fork
        linux-vdso.so.1 (0x00007ffe16f3c000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f1f56a23000)
        libconfig.so.11 => /usr/lib64/libconfig.so.11 (0x00007f1f56a15000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f1f56a0d000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f1f5694f000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f1f56c44000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f1f56945000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f1f5691c000)
        liblz4.so.1 => /usr/lib64/liblz4.so.1 (0x00007f1f568ee000)
        libgcrypt.so.20 => /usr/lib64/libgcrypt.so.20 (0x00007f1f567cd000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f1f567ab000)
        libgpg-error.so.0 => /usr/lib64/libgpg-error.so.0 (0x00007f1f56787000)

$ ldd /usr/sbin/sslh-select
ldd /usr/sbin/sslh-select
        linux-vdso.so.1 (0x00007ffff594d000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f8d23247000)
        libconfig.so.11 => /usr/lib64/libconfig.so.11 (0x00007f8d23239000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f8d23231000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f8d23173000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f8d23468000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f8d23169000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f8d23140000)
        liblz4.so.1 => /usr/lib64/liblz4.so.1 (0x00007f8d23112000)
        libgcrypt.so.20 => /usr/lib64/libgcrypt.so.20 (0x00007f8d22ff1000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f8d22fcf000)
        libgpg-error.so.0 => /usr/lib64/libgpg-error.so.0 (0x00007f8d22fab000)
```

I have libpre 8.43 installed.

I'm building sslh using:
`make -j5 CC=x86_64-pc-linux-gnu-gcc USELIBPCRE=pcre USELIBCAP=caps USELIBWRAP= USESYSTEMD=systemd`

Maybe this is related to #30?

**Comment by yrutschle** [comment]
Ok, there's something wrong with your link: I have two libs `libpcre.so.3` and `libpcreposix.so.3` (not sure what's what) and you got... nothing. That said, even with just the glibc regex engine, `sslh -v 4` works fine for me.

Can you get a backtrace and see where it crashes?
```
gdb --args sslh -v 4
run
bt
``` 

I don't think it'd be linked to #30, when doing `sslh -v 4` sslh won't even use libconfig.

**Comment by candrews** [comment]
Here you go:
```
(gdb) run
Starting program: /usr/sbin/sslh -v 4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7dbb2c0 in config_setting_get_member () from /usr/lib64/libconfig.so.11
(gdb) bt
#0  0x00007ffff7dbb2c0 in config_setting_get_member () from /usr/lib64/libconfig.so.11
#1  0x00007ffff7dbb541 in config_setting_lookup () from /usr/lib64/libconfig.so.11
#2  0x000055555555d6d8 in read_block ()
#3  0x000055555555f386 in sslhcfg_cl_parse.constprop ()
#4  0x0000555555558673 in main ()
```

Thank you again for working through this!

**Comment by yrutschle** [comment]
Ok, can you activate TRACE_READ by switching line 961 in `sslh-conf.c` to `#if 1`?

It does crash in libconfig, in a function which should not get called (config_setting_lookup calls are all protected by tests and should not get called at all in the absence of config file... call me confused at this stage).

**Comment by candrews** [comment]
However, please note that it still doesn't work right.

```
$ sslh --foreground -p [::]:443 -p 0.0.0.0:443 --tls 127.0.0.1:8443 --ssh 127.0.0.1:22
--listen (.+):(\w+): Illegal argument
At least one target protocol must be specified.

$ sslh --foreground -p 0.0.0.0:443 --tls 127.0.0.1:8443 --ssh 127.0.0.1:22
--listen (.+):(\w+): Illegal argument
At least one target protocol must be specified.
```

So there's still something going on with the regex.

**Comment by yrutschle** [comment]
Inconceivable --- this commit applies to one of the programs that support testing, i.e. it changes nothing to sslh.
Ok so we have a segfault that magically disappeared :/

As for regex, we saw earlier that you had no regex library linked, which suggest you have only POSIX regex, which I don't think support character categories like `\w`: can you paste the copy of the build? make should link with `-lpcreposix`.

In fact, I see USELIBPCRE suggests PCRE is optional, when it isn't really anymore. I need to delve back into that...

**Comment by candrews** [comment]
`-lpcreposix` is present in the build - here's the full log: [net-misc:sslh-9999:20190911-164322.log](https://github.com/yrutschle/sslh/files/3601852/net-misc.sslh-9999.20190911-164322.log)

Hopefully there's something helpful in there :)

**Comment by yrutschle** [comment]
It compiles and works fine with the same compilation options as you.

My current guess is still that mine links to PCRE, while yours links to POSIX regex. I notice that I'm missing a `-lpcre`, which should be necessary but might get pulled in somehow. Can you try to add that explicitely to the link and see if it helps?

(PCRE is Perl-Compatible regex, which has its own API; POSIX regex as its own API; pcreposix provides POSIX wrappers to the PCRE lib)

Also, can you try to add an explicit call to the PCRE API to check it's actually linked, e.g.:
```

    pcre* re = pcre_compile(NULL, 0, NULL, NULL, NULL);
    pcre_exec(re, NULL, NULL, 0, 0, 0, NULL, 0);

```
anywhere e.g. in main() (doesn't matter, it's just to check whether it links or not).

My current state of mind is that no-one seems to use POSIX regex (I can't seem to find a single on-line tester) so I might as well drop POSIX regex, mandate PCRE, and use the PCRE API directly to avoid linking to the wrong library in the future.

**Comment by candrews** [comment]
I changed https://github.com/yrutschle/sslh/blob/d2cfa3c603a1c58ad19b291fe6f3f66e3f5abb47/Makefile#L44
to
`LIBS:=$(LIBS) -lpcre` and I also tried `LIBS:=$(LIBS) -lpcreposix -lpcre`
and the test results in the same problem:
```
$ sslh --foreground --tls 127.0.0.1:8443 --ssh 127.0.0.1:22
Segmentation fault (core dumped)
```

I used gdb to get a backtrace:
```
$ gdb --args sslh --foreground --tls 127.0.0.1:8443 --ssh 127.0.0.1:22
GNU gdb (Gentoo 8.3.1 vanilla) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sslh...
Reading symbols from /usr/lib/debug//usr/sbin/sslh-fork.debug...
(gdb) run
Starting program: /usr/sbin/sslh --foreground --tls 127.0.0.1:8443 --ssh 127.0.0.1:22
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f89584 in config_setting_get_member (setting=0x25, name=0x5555555691d1 "verbose") at libconfig.c:1557
1557      if(setting->type != CONFIG_TYPE_GROUP)
(gdb) bt full
#0  0x00007ffff7f89584 in config_setting_get_member (setting=0x25, name=0x5555555691d1 "verbose") at libconfig.c:1557
No locals.
#1  0x00007ffff7f88d86 in config_setting_lookup (setting=0x25, path=0x5555555691d1 "verbose") at libconfig.c:1230
        p = 0x5555555691d1 "verbose"
        found = 0x7ffff7ffe130
#2  0x000055555555990f in read_block_setval (target=0x555555570b60 <cfg>, cfg=0x25, desc=0x55555556fa40 <table_sslhcfg>, errmsg=0x7fffffffd680) at sslh-conf.c:1100
        i = 32767
        len = 0
        block = 0x0
        lookup_fn = 0x7ffff7f88d2d <config_setting_lookup+66>
        in_cfg = 0
        in_cl = 0
        setting = 0x0
#3  0x0000555555559aee in read_block (cfg=0x25, target=0x555555570b60 <cfg>, desc=0x55555556fa40 <table_sslhcfg>, errmsg=0x7fffffffd680) at sslh-conf.c:1159
        set = 32767
#4  0x000055555555aa7d in sslhcfg_cl_parse (argc=6, argv=0x7fffffffd8e8, cfg=0x555555570b60 <cfg>) at sslh-conf.c:1451
        nerrors = 0
        res = 32767
        c = {root = 0x25, destructor = 0x7ffff7d70134 <_int_malloc+3444>, options = -134223264, tab_width = 32767, float_precision = 0, default_format = 0, include_dir = 0x0, include_fn = 0x25f7d6d110, 
          error_text = 0x2 <error: Cannot access memory at address 0x2>, error_file = 0x800000000000000e <error: Cannot access memory at address 0x800000000000000e>, error_line = 0, error_type = CONFIG_ERR_NONE, filenames = 0x0, 
          hook = 0x0}
        errmsg = 0x240 <error: Cannot access memory at address 0x240>
        s = 0x25
        argtable = {0x555555571290, 0x555555571330, 0x5555555713b0, 0x555555571420, 0x555555571490, 0x555555571500, 0x555555571570, 0x5555555715f0, 0x555555571670, 0x5555555716f0, 0x555555571770, 0x5555555717f0, 0x555555571870, 
          0x555555571940, 0x555555571a10, 0x555555571ae0, 0x555555571bb0, 0x555555571c80, 0x555555571d50, 0x555555571e20, 0x555555571ef0, 0x555555571fc0}
#5  0x000055555555e312 in main (argc=6, argv=0x7fffffffd8e8, envp=0x7fffffffd920) at sslh-main.c:267
        res = 21845
        num_addr_listen = 1431668336
        listen_sockets = 0x7fffffffd8e0
```



> Also, can you try to add an explicit call to the PCRE API to check it's actually linked, e.g.:
> 
> ```
> 
>     pcre* re = pcre_compile(NULL, 0, NULL, NULL, NULL);
>     pcre_exec(re, NULL, NULL, 0, 0, 0, NULL, 0);
> ```
> 
> anywhere e.g. in main() (doesn't matter, it's just to check whether it links or not).

At line https://github.com/yrutschle/sslh/blob/d2cfa3c603a1c58ad19b291fe6f3f66e3f5abb47/sslh-main.c#L256 I added those 2 lines.
Compilation then failed:
```
sslh-main.c: In function ‘main’:
sslh-main.c:256:5: error: unknown type name ‘pcre’
  256 |     pcre* re = pcre_compile(NULL, 0, NULL, NULL, NULL);
      |     ^~~~
sslh-main.c:256:16: warning: implicit declaration of function ‘pcre_compile’ [-Wimplicit-function-declaration]
  256 |     pcre* re = pcre_compile(NULL, 0, NULL, NULL, NULL);
      |                ^~~~~~~~~~~~
```

**Comment by yrutschle** [comment]
Right, I forgot you need to add
```
#include <pcre.h>
```
before, e.g. before main().

**Comment by yrutschle** [comment]
I assume this is fixed with the recent changes away from pcreposix and towards the native pcre2 api. Please reopen with updated information otherwise :-)
