### ISSUE TITLE
sslh 1.21c with libconfig segfaults on startup

### ISSUE THREAD

**Issue by brad2014** [yrutschle/sslh#318]
(Apologies if this has been fixed, but not yet propogated to Fedora 35)

SSLH segfaults on startup.  

OS: Fedora 35
RPM: sslh-1.21c-3.fc35.x86_64

Related to: #274 ?

In gdb:

```
(gdb) run --foreground -p 0.0.0.0:443 --tls 127.0.0.1:8443 
Starting program: /usr/sbin/sslh --foreground -p 0.0.0.0:443 --tls 127.0.0.1:8443
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
config_setting_is_aggregate (setting=setting@entry=0x0) at /usr/src/debug/libconfig-1.7.3-2.fc35.x86_64/lib/libconfig.c:1772
1772	  return((setting->type == CONFIG_TYPE_ARRAY)
(gdb) bt
#0  config_setting_is_aggregate (setting=setting@entry=0x0) at /usr/src/debug/libconfig-1.7.3-2.fc35.x86_64/lib/libconfig.c:1772
#1  0x00007ffff7fad5ed in config_setting_length (setting=0x0) at /usr/src/debug/libconfig-1.7.3-2.fc35.x86_64/lib/libconfig.c:1591
#2  0x0000000000406174 in cfg_as_string (parent=0x0, path=0x414358 "", strp=0x7fffffffe108) at sslh-conf.c:1684
#3  0x0000000000406a3d in sslhcfg_cl_parse (argc=6, argv=0x7fffffffe2f8, cfg=0x427e80 <cfg>) at sslh-conf.c:1794
#4  0x0000000000409cba in main (argc=6, argv=0x7fffffffe2f8, envp=0x7fffffffe330) at sslh-main.c:211
(gdb)  
```

Here is ldd:

```
# ldd /usr/sbin/sslh
	linux-vdso.so.1 (0x00007ffe0cdf6000)
	libpcreposix.so.0 => /lib64/libpcreposix.so.0 (0x00007f45aa6b3000)
	libconfig.so.11 => /lib64/libconfig.so.11 (0x00007f45aa6a4000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f45aa69a000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f45aa5c8000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f45aa3be000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f45aa346000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f45aa318000)
	libzstd.so.1 => /lib64/libzstd.so.1 (0x00007f45aa241000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f45aa21d000)
	libgcrypt.so.20 => /lib64/libgcrypt.so.20 (0x00007f45aa0e1000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f45aa0c6000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f45aa6c0000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f45aa0a0000)
```

**Comment by brad2014** [comment]
Apologies.  This was reported as https://bugzilla.redhat.com/show_bug.cgi?id=2020161
References hyperrealm/libconfig#196
