### ISSUE TITLE
sslh-select coredump

### ISSUE THREAD

**Issue by nbakker** [yrutschle/sslh#322]
Hi,

Running the net/sslh-1.22c_1 port on FreeBSD 13.0 (amd64). This works great but sometimes the sslh-select daemon dumps core. This seems to be new behaviour introduced with 1.22; 1.21c didn't exhibit it.

Relevant config:
```foreground: false;
inetd: false;
transparent: true;

listen:
(
    { host: "<public ip>"; port: "443"; }
);

protocols:
(
    { name: "ssh"; service: "ssh"; host: "192.168.1.1"; port: "922"; log_level: 0; },
    { name: "tls"; host: "192.168.1.1"; port: "9443"; log_level: 0; },
);
```

Ports 922 and 9443 on the listener private IP are forwarded to the public IP port 443 using `ipfw forward`.

Here's a backtrace from a version compiled with debugging symbols:

```
# gdb /usr/local/sbin/sslh-select /sslh-select.core
GNU gdb (GDB) 11.2 [GDB v11.2 for FreeBSD]
[...]
Reading symbols from /usr/local/sbin/sslh-select...
[New LWP 110535]
Core was generated by `/usr/local/sbin/sslh-select -F/usr/local/etc/sslh.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
Address not mapped to object.
#0  0x000000000020a012 in cnx_read_process (fd_info=0x7ffffff78620, fd=0) at sslh-select.c:386
386	    switch (cnx->type)  {
(gdb) bt
#0  0x000000000020a012 in cnx_read_process (fd_info=0x7ffffff78620, fd=0) at sslh-select.c:386
#1  0x00000000002099da in main_loop (listen_sockets=0x8071d0098, num_addr_listen=1) at sslh-select.c:599
#2  0x0000000000210d7c in main (argc=2, argv=0x7ffffff78808, envp=0x7ffffff78820) at sslh-main.c:241
386	    switch (cnx->type)  {
(gdb) list
381	
382	static void cnx_read_process(struct select_info* fd_info, int fd)
383	{
384	    cnx_collection* collection = fd_info->collection;
385	    struct connection* cnx = collection_get_cnx_from_fd(collection, fd);
386	    switch (cnx->type)  {
387	    case SOCK_STREAM:
388	        tcp_read_process(fd_info, fd);
389	        break;
390	
(gdb) print *fd_info
$1 = {max_fd = 9, num_probing = 0, probing_list = 0x80720d0e0, fds_r = {__fds_bits = {9, 
      0 <repeats 15 times>}}, fds_w = {__fds_bits = {0 <repeats 16 times>}}, collection = 0x8071d0090, 
  next_timeout = 0}
(gdb) print cnx
$2 = (struct connection *) 0x0
(gdb) print *collection
$3 = {fd2cnx = 0x80720d0d0}
(gdb) print *collection->fd2cnx
$4 = {len = 512, array = 0x807204000}
(gdb) print *collection->fd2cnx->array
$5 = (void *) 0x0
```
As you can see, `collection_get_cnx_from_fd()` returned NULL but its return value wasn't checked before derefencing.

**Comment by yrutschle** [comment]
`fd2cnx` is an array that associates file descriptors to connection structures: there should never be a file descriptor that's not associated to a connection, hence there is no test here.
So the question really is, either:
- How do we end up with activity on file descriptor 0 (stdin? what gives?!)
- How do we put a file descriptor in the collection, within a connection object to go with it.

I'm more confused about the first question: stdin isn't closed (I think), and only network sockets are passed to select(), so it actually makes *sense* that file descriptor 0 crashes, because it isn't set up, because it isn't supposed to get monitored.

I'm starting a session of `t_load` with `sslh-select` in non-foreground mode, to see if I can reproduce.

Thanks for the detailed report, anyhow.

**Comment by nbakker** [comment]
At least one previous coredump had a completely corrupted stack so there may have been some other nastiness going on too.

**Comment by yrutschle** [comment]
Ok, my `sslh-select` has been running happily for 17 hours now...

Out of curiosity:
- Did you try `sslh-ev`?
- How often does it happen?
- Could you try running `t_load` against `sslh-select -F test.cfg` (essentially run one in a terminal, one in the other, and watch logs go by)?

Also, maybe post your sslh configuration (file and command line used to run it). I don't really expect to see anything, but the fact no one has complained on this part of the code makes me wonder if you're using some rarely-used function.

**Comment by nbakker** [comment]
I haven't tried other versions than 1.22c (FreeBSD ports); sslh-ev seems to have been a more recent addition. It happens once every few days:

```Feb 14 15:23:25 server kernel: pid 6810 (sslh-select), jid 0, uid 0: exited on signal 11 (core dumped)
Feb 21 03:59:56 server kernel: pid 67144 (sslh-select), jid 0, uid 0: exited on signal 11 (core dumped)
Feb 24 15:34:59 server kernel: pid 81063 (sslh-select), jid 0, uid 0: exited on signal 11 (core dumped)
Mar  1 02:26:09 server kernel: pid 56169 (sslh-select), jid 0, uid 0: exited on signal 11 (core dumped)
Mar  2 09:54:46 server kernel: pid 47665 (sslh-select), jid 0, uid 0: exited on signal 11 (core dumped)
Mar  3 07:35:42 server kernel: pid 80909 (sslh-select), jid 0, uid 0: exited on signal 11 (core dumped)
Mar  6 10:19:24 server kernel: pid 66757 (sslh-select), jid 0, uid 0: exited on signal 11 (core dumped)
Mar 11 01:21:26 server kernel: pid 69691 (sslh-select), jid 0, uid 0: exited on signal 11 (core dumped)
Mar 16 06:07:29 server kernel: pid 76781 (sslh-select), jid 0, uid 0: exited on signal 11 (core dumped)
Mar 17 02:54:00 server kernel: pid 94673 (sslh-select), jid 0, uid 0: exited on signal 11 (core dumped)
```
Regarding rarely-used functions: I use it on FreeBSD in transparent mode, and on port 443 so there's moderate web portscan traffic from all sorts of different SSL implementations.

Certain log messages often come right before a crash:
```Mar  6 10:19:24 server sslh-select[66757][66757]: sslh-select.c:105:accept:53:Software caused connection abort
Mar  6 10:19:24 server sslh-select[66757][66757]: sslh-select.c:105:accept:35:Resource temporarily unavailable
Mar  6 10:19:24 server kernel: pid 66757 (sslh-select), jid 0, uid 0: exited on signal 11 (core dumped)
Mar 11 01:21:26 server sslh-select[69691][69691]: sslh-select.c:105:accept:53:Software caused connection abort
Mar 11 01:21:26 server sslh-select[69691][69691]: sslh-select.c:105:accept:35:Resource temporarily unavailable
Mar 11 01:21:26 server kernel: pid 69691 (sslh-select), jid 0, uid 0: exited on signal 11 (core dumped)
Mar 16 06:07:28 server sslh-select[76781][76781]: sslh-select.c:105:accept:53:Software caused connection abort
Mar 16 06:07:29 server kernel: pid 76781 (sslh-select), jid 0, uid 0: exited on signal 11 (core dumped)
Mar 17 02:54:00 server sslh-select[94673][94673]: sslh-select.c:105:accept:53:Software caused connection abort
Mar 17 02:54:00 server kernel: pid 94673 (sslh-select), jid 0, uid 0: exited on signal 11 (core dumped)
```
(I should have included these in my initial report along with the gdb backtrace, apologies!)

I'll report back later on t_load testing here.

**Comment by yrutschle** [comment]
Change loglevels so you don't log to syslog, otherwise sslh will produce about 64GB of logs in 17 hours :D

**Comment by yrutschle** [comment]
Actually, I now have a solid lead:
If accept() fails (at sslh-select.c:105), cnx_accept_process() adds an uninitialised file descriptor to the read set.
I guess accept() almost never fails in Linux or whatever.

Can you recompile easily?

**Comment by yrutschle** [comment]
if you apply the change I just pushed to head, that should do it -- in 1.22c, it'll be in sslh-select.c:422

**Comment by nbakker** [comment]
`cnx_accept_process()` is also still void, not int, in that release, so I changed `return -1` to just `return`. Thank you very much, I'll let you know if it helped!

**Comment by nbakker** [comment]
I'm pretty confident that this has fixed the problem. I've had a few more occurrences of the `sslh-select.c:105:accept:53:Software caused connection abort` error without a subsequent crash. Thank you again for fixing the bug so quickly!

**Comment by yrutschle** [comment]
thanks for the helpful error reporting!
