### ISSUE TITLE
Address already in use

### ISSUE THREAD

**Issue by gilcu3** [yrutschle/sslh#352]
Version: current from master branch
I was trying to setup `sslh` to redirect connections from port `443` for several services, mainly an `openssh`, `apache2`, `shadowsocks` and  `syncthing`.

config: [sslh.cfg.txt](https://github.com/yrutschle/sslh/files/9504769/sslh.cfg.txt)
iptables rules: [rules.sh.txt](https://github.com/yrutschle/sslh/files/9504773/rules.sh.txt)
log: [sslh.log.txt](https://github.com/yrutschle/sslh/files/9504777/sslh.log.txt)
command: `sudo ./sslh-select --config=sslh.cfg --foreground --user=sslh`
`syncthing` connections from one machine are correctly redirected, while connections from the same software on another machine get errors:
```
probing for ssh
probed for ssh: PROBE_NEXT
probing for tls
matching [bep/1.0] with [bep/1.0]
probed for tls: PROBE_MATCH
common.c:281:bind:98:Address already in use
common.c:351:bind_peer:98:Address already in use
```
All other services work correctly from all machines.

Weirdly, changing the connection route (using a vpn service for example) in the client machine with the error makes the error go away. Also, on few occasions that I cannot reproduce, the error doesn't happen.

**Comment by licaon-kter** [comment]
`sudo netstat -tupan | grep LISTEN` says what ?

**Comment by gilcu3** [comment]
> `sudo netstat -tupan | grep LISTEN` says what ?

```
tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      625/sslh-select     
tcp        0      0 127.0.0.1:8384          0.0.0.0:*               LISTEN      498/syncthing       
tcp        0      0 [server_ip]:1080        0.0.0.0:*               LISTEN      421/ss-server       
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      352/mariadbd        
tcp        0      0 0.0.0.0:5355            0.0.0.0:*               LISTEN      259/systemd-resolve 
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      422/sshd: /usr/bin/ 
tcp        0      0 127.0.0.1:6800          0.0.0.0:*               LISTEN      495/aria2c          
tcp        0      0 127.0.0.54:53           0.0.0.0:*               LISTEN      259/systemd-resolve 
tcp        0      0 127.0.0.1:8000          0.0.0.0:*               LISTEN      490/sshd: [my_user]    
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      259/systemd-resolve 
tcp6       0      0 :::22000                :::*                    LISTEN      498/syncthing       
tcp6       0      0 :::5355                 :::*                    LISTEN      259/systemd-resolve 
tcp6       0      0 :::8443                 :::*                    LISTEN      319/httpd           
tcp6       0      0 :::80                   :::*                    LISTEN      319/httpd           
tcp6       0      0 ::1:3306                :::*                    LISTEN      352/mariadbd        
tcp6       0      0 :::22                   :::*                    LISTEN      422/sshd: /usr/bin/ 
tcp6       0      0 ::1:8000                :::*                    LISTEN      490/sshd: [my_user]       
tcp6       0      0 ::1:6800                :::*                    LISTEN      495/aria2c
```

**Comment by licaon-kter** [comment]
This machine is directly connected to the internet? One of its interfaces has `external_ip_address` assigned?

Why does your .cfg mix between `external_ip_address` and `localhost` ? Why not make them all `localhost` ?

**Comment by gilcu3** [comment]
> This machine is directly connected to the internet? One of its interfaces has `external_ip_address` assigned?
yes, the machine has a fixed ip address on the internet.
> Why does your .cfg mix between `external_ip_address` and `localhost` ? Why not make them all `localhost` ?
In all enabled services I use the external ip in the address. (I think this is required in the transparent setup)

**Comment by licaon-kter** [comment]
It's not required afaik. Can you put external IP as listen host and localhost for all redirects and see what error do you get?

**Comment by gilcu3** [comment]
I got exactly the same error by putting localhost in all redirects.
```
hexdump of incoming packet:
0x000000: 16 03 01 00 f6 01 00 00 f2 03 03 4b 6b 86 32 13 ...........Kk.2.
0x000010: a7 a9 a9 70 4c 62 9b 97 85 13 49 41 86 43 50 ec ...pLb....IA.CP.
0x000020: e4 27 91 db e8 4a 5c 0c 6a 1d 8b 20 bc d1 c2 17 .'...J\.j.. ....
0x000030: ec d8 1b 17 6a f3 5c 2b 24 a1 49 1e 49 f2 67 3f ....j.\+$.I.I.g?
0x000040: 1d d0 dd 57 0e 74 48 91 b7 97 1f cf 00 26 c0 2b ...W.tH......&.+
0x000050: c0 2f c0 2c c0 30 cc a9 cc a8 c0 09 c0 13 c0 0a ./.,.0..........
0x000060: c0 14 00 9c 00 9d 00 2f 00 35 c0 12 00 0a 13 01 ......./.5......
0x000070: 13 02 13 03 01 00 00 83 00 05 00 05 01 00 00 00 ................
0x000080: 00 00 0a 00 0a 00 08 00 1d 00 17 00 18 00 19 00 ................
0x000090: 0b 00 02 01 00 00 0d 00 1a 00 18 08 04 04 03 08 ................
0x0000a0: 07 08 05 08 06 04 01 05 01 06 01 05 03 06 03 02 ................
0x0000b0: 01 02 03 ff 01 00 01 00 00 10 00 0a 00 08 07 62 ...............b
0x0000c0: 65 70 2f 31 2e 30 00 12 00 00 00 2b 00 03 02 03 ep/1.0.....+....
0x0000d0: 04 00 33 00 26 00 24 00 1d 00 20 b0 ca b5 06 1f ..3.&.$... .....
0x0000e0: 27 20 f5 3f 3a 7c 6d e8 b3 e5 ba e5 99 61 31 06 ' .?:|m......a1.
0x0000f0: 54 e2 dd e6 41 50 22 8a 35 ea 01                T...AP".5..     
probing for ssh
probed for ssh: PROBE_NEXT
probing for tls
matching [bep/1.0] with [bep/1.0]
probed for tls: PROBE_MATCH
common.c:281:bind:98:Address already in use
common.c:351:bind_peer:98:Address already in use
```

**Comment by utoni** [comment]
@gilcu3 
Can try to compile `sslh` with `make ENABLE_SANITIZER=y` and give us a stack trace of the crash? Thanks!

**Comment by gilcu3** [comment]
> @gilcu3 Can try to compile `sslh` with `make ENABLE_SANITIZER=y` and give us a stack trace of the crash? Thanks!

Got this just by running the newly compiled binary:
```
=================================================================
==2115==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 264 byte(s) in 1 object(s) allocated from:
    #0 0x7f8ee970e7ea in __interceptor_realloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x7f8ee94b98e0 in libconfig_strvec_append (/usr/lib/libconfig.so.11+0x98e0)

Indirect leak of 1024 byte(s) in 8 object(s) allocated from:
    #0 0x7f8ee970e7ea in __interceptor_realloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x7f8ee94b689c  (/usr/lib/libconfig.so.11+0x689c)

Indirect leak of 448 byte(s) in 7 object(s) allocated from:
    #0 0x7f8ee970f411 in __interceptor_calloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7f8ee94b681f  (/usr/lib/libconfig.so.11+0x681f)

Indirect leak of 128 byte(s) in 8 object(s) allocated from:
    #0 0x7f8ee970f411 in __interceptor_calloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7f8ee94b68bf  (/usr/lib/libconfig.so.11+0x68bf)

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f8ee970f411 in __interceptor_calloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7f8ee94b64cd in config_clear (/usr/lib/libconfig.so.11+0x64cd)

Indirect leak of 17 byte(s) in 2 object(s) allocated from:
    #0 0x7f8ee96c2faa in __interceptor_strdup /usr/src/debug/gcc/libsanitizer/asan/asan_interceptors.cpp:439
    #1 0x7f8ee94b6834  (/usr/lib/libconfig.so.11+0x6834)

Indirect leak of 12 byte(s) in 1 object(s) allocated from:
    #0 0x7f8ee96c2faa in __interceptor_strdup /usr/src/debug/gcc/libsanitizer/asan/asan_interceptors.cpp:439
    #1 0x7f8ee94b7430 in libconfig_scanctx_init (/usr/lib/libconfig.so.11+0x7430)

SUMMARY: AddressSanitizer: 1957 byte(s) leaked in 28 allocation(s).
```

**Comment by utoni** [comment]
@gilcu3
Does PR #353 fix your problem?

**Comment by gilcu3** [comment]
@utoni Yes, #353  fixes the problem of the log.
Still, the original problem of the issue remains.

**Comment by utoni** [comment]
According to your previous answers. I presume that you've already tried to force sslh to listen **only** on localhost?

**Comment by gilcu3** [comment]
> According to your previous answers. I presume that you've already tried to force sslh to listen **only** on localhost?

Yes, my current config file is
```
# Default Arch configuration
# You can find more examples in /usr/share/doc/sslh

timeout: 2;
transparent: true;

verbose-fd: 0; # file descriptor activity, open/close/whatnot
verbose-packets: 1; # hexdump packets on which probing is done
verbose-probe-info: 1; # what's happening during the probe process

listen:
(
    { host: "[external_ip_address]"; port: "443"; }
);

protocols:
(
     { name: "ssh"; service: "ssh"; host: "localhost"; port: "22"; },
     { name: "tls"; host: "localhost"; port: "22000"; alpn_protocols: ["bep/1.0"];},
     # { name: "openvpn"; host: "localhost"; port: "1194"; probe: "builtin"; },
     # { name: "xmpp"; host: "localhost"; port: "5222"; probe: "builtin"; },
     # { name: "http"; host: "localhost"; port: "80"; probe: "builtin"; },
     { name: "tls"; host: "localhost"; port: "8443";},
     { name: "socks5"; host: "localhost"; port: "1080";},
     # { name: "anyprot"; host: "localhost"; port: "8443"; probe: "builtin"; }
);

# vim:set ts=4 sw=4 et:
```

**Comment by utoni** [comment]
Does sslh work if you change

> ```
> listen:
> (
>     { host: "[external_ip_address]"; port: "443"; }
> );
> ´´´

to

> ```
> listen:
> (
>     { host: "127.0.0.1"; port: "443"; }
> );
> ´´´

or

> ```
> listen:
> (
>     { host: "0.0.0.0"; port: "443"; }
> );
> ´´´

**Comment by gilcu3** [comment]
@utoni 
Using `127.0.0.1` doesnt work at all.
Using `0.0.0.0` is working up to now, I will report back if I see the same connection error again or the other way around.
Thanks!

**Comment by yrutschle** [comment]
Does it work with transparent disabled? (Sorry if it was mentionned, I couldn't see it..)

**Comment by gilcu3** [comment]
> Does it work with transparent disabled? (Sorry if it was mentionned, I couldn't see it..)

Yes, with transparent mode disabled it seems to work just fine. Right now I am testing with transparent mode active just for the other services I need, so not globally, I will report back in case of error, as sometimes it takes hours for errors to appear.

**Comment by gilcu3** [comment]
I can confirm that this only happens if the service 
`{ name: "tls"; host: "localhost"; port: "22000"; alpn_protocols: ["bep/1.0"];},` 
is in transparent mode. Whether the other services are in transparent mode or not doesn't seem to affect it.

**Comment by licaon-kter** [comment]
@gilcu3 can you link to the internet standard that documents `bep/1.0` ?

**Comment by gilcu3** [comment]
@licaon-kter This [link](https://docs.syncthing.net/specs/bep-v1.html) is the best I could find

**Comment by yrutschle** [comment]
This is a bit weird. It would mean bind() fails because the remote address/port has been bound already, which would mean we're getting two connections from the same IP/port?
(or that there is a terrible bug in `sslh`)

**Comment by gilcu3** [comment]
> This is a bit weird. It would mean bind() fails because the remote address/port has been bound already, which would mean we're getting two connections from the same IP/port? (or that there is a terrible bug in `sslh`)

Is there any way to check something like that? Because then it would/could be a `syncthing` problem. Currently, I see that when this error happens, the number of open files by the `sllh` daemon increases with time.

**Comment by yrutschle** [comment]
(sorry for the delay) -- yes, tcpdump/wireshark, check the syncthing traffic and see if there are two opening TCP handshakes with no closing first (you know, the SYN-SYN/ACK-ACK exchange).

I sort-of would expect some operating systems to object and close the connection that `sslh` sees. I am not even sure what we should be doing if the OS don't do it for us: try to break the connection in case of a re-connection?

**Comment by gilcu3** [comment]
Is this log enough?
[capture.pcapng](https://github.com/yrutschle/sslh/files/9938057/capture.pcapng.txt)

**Comment by yrutschle** [comment]
Re-opening as I closed by accident (commited something for another issue and got the issue number wrong)

**Comment by yrutschle** [comment]
So the pcap shows:
- client opens a socket to server (SYN, SYN/ACK, ACK)
- client sends ClientHello
- server acks
- server closes socket (RST) 2s later

I am not sure what to make of this: if the server closes the socket, I'd expect the port to be available and `bind()` should not fail... Unless `sslh` needs to first close the socket as well, in which case maybe the client re-attempts connection before `sslh` did that?
I am still unsure!

**Comment by ftasnetamot** [comment]
This should be solved with my proposed patch: #461 , documentation, why this fails comes with #462 
When vacation time is over, this may come true.

**Comment by yrutschle** [comment]
FYI @ftasnetamot ' s patch just got merged (during vacation! :-) )
